CalcAPP/CalcAPP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="CalcAPP.MainPage"
Title="MainPage">
 
  
 <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">
<Grid.RowDefinitions>
<RowDefinition Height="2*"></RowDefinition>
<RowDefinition Height="*"></RowDefinition>
<RowDefinition Height="*"></RowDefinition>
<RowDefinition Height="*"></RowDefinition>
<RowDefinition Height="*"></RowDefinition>
<RowDefinition Height="*"></RowDefinition>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
<ColumnDefinition Width="*"></ColumnDefinition>
<ColumnDefinition Width="*"></ColumnDefinition>
<ColumnDefinition Width="*"></ColumnDefinition>
<ColumnDefinition Width="*"></ColumnDefinition>
</Grid.ColumnDefinitions>
<Label x:Name="resultText"
Font="Bold,48"
Grid.Row="0"
BackgroundColor="Black"
Text="0"
TextColor="White"
XAlign="End"
YAlign="Center"
LineBreakMode="NoWrap"
Grid.ColumnSpan="4"></Label>
<Button Text="7" Grid.Row="1" Grid.Column="0"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="8" Grid.Row="1" Grid.Column="1"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="9" Grid.Row="1" Grid.Column="2"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="4" Grid.Row="2" Grid.Column="0"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="5" Grid.Row="2" Grid.Column="1"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="6" Grid.Row="2" Grid.Column="2"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="1" Grid.Row="3" Grid.Column="0"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="2" Grid.Row="3" Grid.Column="1"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="3" Grid.Row="3" Grid.Column="2"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
BackgroundColor="White" TextColor="Black"
Font="36" BorderRadius="0" Clicked="OnSelectNumber"/>
<Button Text="/" Grid.Row="1" Grid.Column="3"
BackgroundColor="#FFA500" TextColor="White"
Font="36" BorderRadius="0" Clicked="OnSelectOperator"/>
<Button Text="X" Grid.Row="2" Grid.Column="3"
BackgroundColor="#FFA500" TextColor="White"
Font="36" BorderRadius="0" Clicked="OnSelectOperator"/>
<Button Text="-" Grid.Row="3" Grid.Column="3"
BackgroundColor="#FFA500" TextColor="White"
Font="36" BorderRadius="0" Clicked="OnSelectOperator"/>
<Button Text="+" Grid.Row="4" Grid.Column="3"
BackgroundColor="#FFA500" TextColor="White"
Font="36" BorderRadius="0" Clicked="OnSelectOperator"/>
<Button Text="C" Grid.Row="5" Grid.Column="0"
BackgroundColor="#808080" TextColor="White"
Font="36" BorderRadius="0" Clicked="OnClear"/>
<Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
BackgroundColor="#FFA500" TextColor="White"
Font="36" BorderRadius="0" Clicked="OnCalculate"/>
</Grid>
</ContentPage>
 
